<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Movie YEAR -->
<movie>
  <title></title>
  <originaltitle></originaltitle>
  <sorttitle></sorttitle>
  <year></year>
  <set>
   <name></name>
  </set>
  <tag></tag>
  <tag></tag>
  <genre></genre>
  <genre></genre>
  <id></id>
  <mpaa></mpaa>
  <userrating></userrating>
  <plot></plot>
  <!-- cast & credits -->
  <studio></studio>
  <director clear="true"></director>
  <director></director>
  <credits clear="true"></credits>
  <credits></credits>
  <credits></credits>
  <actor clear="true">
   <name></name>
   <order>0</order>
  </actor>
  <actor>
   <name></name>
   <order>1</order>
  </actor>
  <actor>
   <name></name>
   <order>2</order>
  </actor>
  <actor>
   <name></name>
   <order>3</order>
  </actor>
  <actor>
   <name></name>
   <order>4</order>
  </actor>
  <!-- file info -->
  <fileinfo>
   <streamdetails>
    <video>
     <codec></codec>
     <aspect></aspect>
     <width></width>
     <height></height>
     <durationinseconds></durationinseconds>
     <stereomode></stereomode>
    </video>
    <audio>
     <codec></codec>
     <language></language>
     <channels></channels>
    </audio>
    <subtitle>
     <language></language>
    </subtitle>
   </streamdetails>
  </fileinfo>
</movie>
https://www.imdb.com/title/tt0000000/